<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<SplitPane dividerPositions="0.8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OrderLineController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0">
              <columns>
                <TableColumn fx:id="tblcolQuantity" minWidth="200.0" prefWidth="75.0" text="Quantity" />
                <TableColumn fx:id="tblcolSandwich" minWidth="200.0" prefWidth="75.0" text="Sandwich" />
                  <TableColumn fx:id="tblcolExtras" minWidth="200.0" prefWidth="75.0" text="Extras" />
                  <TableColumn fx:id="tblcolTotal" minWidth="200.0" prefWidth="75.0" text="Sub Total" />
              </columns>
            </TableView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="798.0">
         <children>
            <Pane prefHeight="120.0" prefWidth="800.0">
               <children>
                  <Button fx:id="btnDup" layoutX="25.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnDup_action" prefHeight="25.0" prefWidth="100.0" text="Duplicate" />
                  <Button fx:id="btnClear" layoutX="25.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnClear_action" prefHeight="25.0" prefWidth="100.0" text="Clear Order" />
                  <Button fx:id="btnExport" layoutX="650.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnExport_action" prefHeight="30.0" prefWidth="125.0" text="Export Order" />
                  <Button fx:id="btnClose" layoutX="150.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnClose_action" prefHeight="25.0" prefWidth="100.0" text="Close" />
                  <AnchorPane layoutX="150.0" layoutY="25.0">
                     <children>
                        <Button fx:id="btnCE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnCE_action" prefHeight="25.0" prefWidth="100.0" text="Clear Entry" />
                     </children>
                  </AnchorPane>
                  <TextArea fx:id="txtTotal" editable="false" layoutX="650.0" layoutY="20.0" prefHeight="10.0" prefWidth="125.0" text="\$0.00" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="550.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="Total:  " />
               </children>
            </Pane>
         </children></AnchorPane>
  </items>
</SplitPane>
