<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Nov 16 08:32:53 EST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="application/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="application/Beef.html" title="class in application">Beef</a></td>
<th class="colLast" scope="row">
<div class="block">Class to represent a Beef sandwich and methods to edit and represent it</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="application/Chicken.html" title="class in application">Chicken</a></td>
<th class="colLast" scope="row">
<div class="block">Class to represent a Chicken sandwich and methods to edit and represent it</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="application/Customizable.html" title="interface in application">Customizable</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used to structure Order and Sandwich</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="application/Extra.html" title="class in application">Extra</a></td>
<th class="colLast" scope="row">
<div class="block">Class to represent an extra</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="application/Fish.html" title="class in application">Fish</a></td>
<th class="colLast" scope="row">
<div class="block">Class to represent a Fish sandwich and methods to edit and represent it</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="application/Main.html" title="class in application">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Class that initializes and displays the Sandwich Order Stage</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="application/Order.html" title="class in application">Order</a></td>
<th class="colLast" scope="row">
<div class="block">Class to represent an Order along with methods to manage and maintain Order Lines within it</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="application/OrderLine.html" title="class in application">OrderLine</a></td>
<th class="colLast" scope="row">
<div class="block">Class to represent an Order Line including methods to edit and represent it</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="application/OrderLineController.html" title="class in application">OrderLineController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller Class to link functionality to buttons/input on GUI for orderline
 Contains action methods and helper methods for each input source</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="application/OrderTest.html" title="class in application">OrderTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="application/Sandwich.html" title="class in application">Sandwich</a></td>
<th class="colLast" scope="row">
<div class="block">Class to represent a sandwich and methods to edit and represent it</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="application/SandwichController.html" title="class in application">SandwichController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller Class to link functionality to buttons/input on GUI for sandwich order
 Contains action methods and helper methods for each input source</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="application/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
