<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TabPane prefHeight="150.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Print/File Input">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="108.0" prefWidth="604.0">
                     <children>
                        <VBox layoutX="79.0" layoutY="14.0" prefHeight="91.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="print_accounts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#print_accounts_action" prefHeight="25.0" prefWidth="100.0" text="Print Accounts" />
                              <Button fx:id="by_last_name" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#by_last_name_action" prefHeight="25.0" prefWidth="100.0" text="by Last Name" />
                              <Button fx:id="by_date_open" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#by_date_open_action" prefHeight="25.0" prefWidth="100.0" text="by Date Open" />
                           </children>
                        </VBox>
                        <TextArea fx:id="txtFile" layoutX="442.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" text="database.txt" wrapText="true" />
                        <Label layoutX="305.0" layoutY="22.0" text="Enter database filename:" />
                        <Button fx:id="btnFileOpen" layoutX="630.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnFileOpen_action" text="Import" />
                        <Label layoutX="317.0" layoutY="52.0" text="Enter output filename:" />
                        <TextArea fx:id="txtFileOut" layoutX="442.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" text="database.txt" wrapText="true" />
                        <Button fx:id="btnFileOut" layoutX="630.0" layoutY="47.0" mnemonicParsing="false" onAction="#btnFileOut_action" text="Export" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Open/Close">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Deposit/Withdrawl">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="61.0" layoutY="12.0" prefHeight="84.0" prefWidth="254.0">
                           <children>
                              <TextField fx:id="depowith_firstname" promptText="First Name" />
                              <TextField fx:id="depowith_lastname" promptText="Last Name" />
                              <TextField fx:id="depowith_amount" promptText="Amount" />
                           </children>
                        </VBox>
                        <HBox layoutX="432.0" layoutY="40.0" prefHeight="26.0" prefWidth="138.0">
                           <children>
                              <Button fx:id="deposit_button" mnemonicParsing="false" onAction="#deposit_action" text="Deposit" />
                              <Button fx:id="withdrawal_button" mnemonicParsing="false" onAction="#withdrawal_action" text="Withdrawal" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <VBox prefHeight="50.0" prefWidth="100.0">
         <children>
            <RadioButton fx:id="savings" mnemonicParsing="false" text="Savings">
               <toggleGroup>
                  <ToggleGroup fx:id="account_type" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="checking" mnemonicParsing="false" text="Checking" toggleGroup="$account_type" />
            <RadioButton fx:id="money_market" mnemonicParsing="false" text="Money Market" toggleGroup="$account_type" />
         </children>
      </VBox>
      <TextArea fx:id="display" editable="false" prefHeight="150.0" prefWidth="700.0" wrapText="true" />
   </children>
</FlowPane>
