<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Nov 16 08:32:53 EST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-16">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/OrderTest.html#tearDown()">tearDown()</a></span> - Method in class application.<a href="../application/OrderTest.html" title="class in application">OrderTest</a></dt>
<dd>
<div class="block">Unused</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/OrderTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class application.<a href="../application/OrderTest.html" title="class in application">OrderTest</a></dt>
<dd>
<div class="block">Unused</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/OrderTest.html#testAdd()">testAdd()</a></span> - Method in class application.<a href="../application/OrderTest.html" title="class in application">OrderTest</a></dt>
<dd>
<div class="block">Tests the add method</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/OrderTest.html#testGetOrderLine()">testGetOrderLine()</a></span> - Method in class application.<a href="../application/OrderTest.html" title="class in application">OrderTest</a></dt>
<dd>
<div class="block">Tests the getOrderLine method</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/OrderTest.html#testRemove()">testRemove()</a></span> - Method in class application.<a href="../application/OrderTest.html" title="class in application">OrderTest</a></dt>
<dd>
<div class="block">Tests the remove method</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Beef.html#toString()">toString()</a></span> - Method in class application.<a href="../application/Beef.html" title="class in application">Beef</a></dt>
<dd>
<div class="block">Method to construct string to represent a Beef sandwich</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Chicken.html#toString()">toString()</a></span> - Method in class application.<a href="../application/Chicken.html" title="class in application">Chicken</a></dt>
<dd>
<div class="block">Method to construct string to represent a Chicken sandwich</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Fish.html#toString()">toString()</a></span> - Method in class application.<a href="../application/Fish.html" title="class in application">Fish</a></dt>
<dd>
<div class="block">Method to construct string to represent a Fish sandwich</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Sandwich.html#toString()">toString()</a></span> - Method in class application.<a href="../application/Sandwich.html" title="class in application">Sandwich</a></dt>
<dd>
<div class="block">Method to construct string to represent a sandwich</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/OrderLineController.html#total">total</a></span> - Static variable in class application.<a href="../application/OrderLineController.html" title="class in application">OrderLineController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/OrderLineController.html#txtTotal">txtTotal</a></span> - Variable in class application.<a href="../application/OrderLineController.html" title="class in application">OrderLineController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Extra.html#type">type</a></span> - Variable in class application.<a href="../application/Extra.html" title="class in application">Extra</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
